<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4" xmi.version="1.2" timestamp="2020-09-24T18:30:45">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.18</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isLeaf="false" isAbstract="false" isSpecification="false" xmi.id="m1" isRoot="false" name="Modelo UML">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isLeaf="false" isAbstract="false" namespace="m1" isSpecification="false" xmi.id="folder" isRoot="false" name="folder" visibility="public"/>
    <UML:Model isLeaf="false" isAbstract="false" namespace="m1" isSpecification="false" xmi.id="Logical_View" isRoot="false" name="Logical View" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" isLeaf="false" isAbstract="false" namespace="Logical_View" isSpecification="false" xmi.id="Datatypes" isRoot="false" name="Datatypes" visibility="public">
       <UML:Namespace.ownedElement>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="ua7ZBTBNVIDgp" isRoot="false" name="char" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uePtQqUCoMWdl" isRoot="false" name="int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uTU9n4cyeIdmP" isRoot="false" name="float" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="u5kKYQEvf2F84" isRoot="false" name="double" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="u1MOxUWRS6R0F" isRoot="false" name="bool" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uS7rEohOBFuC9" isRoot="false" name="string" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="upkm6CxVUzhRQ" isRoot="false" name="unsigned char" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uUCdw4C5oRlzQ" isRoot="false" name="signed char" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uYk3goXfWuxht" isRoot="false" name="unsigned int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uCyjFyx2tSRnN" isRoot="false" name="signed int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uvZgAYyC5a499" isRoot="false" name="short int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uOZqKk4CZKEW2" isRoot="false" name="unsigned short int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="ulJXsp1WrAR20" isRoot="false" name="signed short int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="usL24w0H2R0cF" isRoot="false" name="long int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uf8XnV4C0RQ9u" isRoot="false" name="signed long int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="uEQb9vdfy6lJF" isRoot="false" name="unsigned long int" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="ut7rh3xMoKxcL" isRoot="false" name="long double" visibility="public"/>
        <UML:DataType isLeaf="false" isAbstract="false" namespace="Datatypes" isSpecification="false" xmi.id="ueNBEh3eVj1dT" isRoot="false" name="wchar_t" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isLeaf="false" isAbstract="false" namespace="Logical_View" isSpecification="false" xmi.id="uu1ctV7Uc3Yd7" isRoot="false" name="Caja" visibility="public">
       <UML:Classifier.feature>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="ulwRgetqNl15U" isInline="false" isRoot="false" name="registrarProductosDe" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uZlLpgA69LM7d" value="" type="uNpuUxLn3K2VO" name="unCliente" visibility="private"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="uS3G3H33mXZ3q" isInline="false" isRoot="false" name="costoDelCarritoDe" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="uqGilWDB2ByxR" type="u5kKYQEvf2F84"/>
          <UML:Parameter isSpecification="false" xmi.id="uuEKAJcfzjbi4" value="" type="uNpuUxLn3K2VO" name="unCliente" visibility="private"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="upnktrrFZOCqA" isInline="false" isRoot="false" name="informarClienteMontoAPagar" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uisQBBXX9t7He" value="" type="uNpuUxLn3K2VO" name="unCliente" visibility="private"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isLeaf="false" isAbstract="false" namespace="Logical_View" isSpecification="false" xmi.id="uc6aCAG6vkHSj" isRoot="false" name="Producto" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="u1nFzxUnnZxTK" type="u5kKYQEvf2F84" name="precio" visibility="private"/>
        <UML:Attribute isSpecification="false" xmi.id="uvBpXlnmxB71J" type="uePtQqUCoMWdl" name="cantStock" visibility="private"/>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="uOqW8ihMcCcNW" isInline="false" isRoot="false" name="getPrecio" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="uat9IIz28OIyp" type="u5kKYQEvf2F84"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="u2Dpl0iHkb53I" isInline="false" isRoot="false" name="cantStock" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="u2mqwfcvM2oKj" type="uePtQqUCoMWdl"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="ujJzDDztHIAUm" isInline="false" isRoot="false" name="descantardelStock" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uNWHek7BdNDR5" value="" type="uePtQqUCoMWdl" name="unaCantidad" visibility="private"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isLeaf="false" isAbstract="false" namespace="Logical_View" isSpecification="false" xmi.id="uNpuUxLn3K2VO" isRoot="false" name="Cliente" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uYWgT1Fy2YFjU" type="u5kKYQEvf2F84" name="montoAPagar" visibility="private"/>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="upkbqbBU8s68W" isInline="false" isRoot="false" name="agregarAlCarrito" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uJ52dwITzr6DF" value="" type="uc6aCAG6vkHSj" name="unProducto" visibility="private"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="uoOSA8f88jDWf" isInline="false" isRoot="false" name="setMontoAPagar" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="uBxcHU0rt59nc" type="u5kKYQEvf2F84"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isLeaf="false" isAbstract="false" namespace="Logical_View" isSpecification="false" xmi.id="uI3KKxwkWpn39" isRoot="false" name="Mercado" visibility="public"/>
      <UML:Association namespace="Logical_View" isSpecification="false" xmi.id="ulVIqj1yoBGR3" name="compra" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" changeability="changeable" isSpecification="false" xmi.id="utwrHIdev9CNN" isNavigable="false" type="uNpuUxLn3K2VO" name="" visibility="public"/>
        <UML:AssociationEnd aggregation="none" changeability="changeable" isSpecification="false" xmi.id="uVinpl8uaEVXE" isNavigable="true" type="uc6aCAG6vkHSj" name="" visibility="public" multiplicity="*"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class isLeaf="false" isAbstract="false" namespace="Logical_View" isSpecification="false" xmi.id="udwOQNG44ozWi" isRoot="false" name="ProductoCooperativa" visibility="public">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="uhQC1QQZQhYcW"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Operation isQuery="false" isVirtual="false" isLeaf="false" isAbstract="false" isSpecification="false" isOverride="false" xmi.id="uRzWTUUrgdhJ1" isInline="false" isRoot="false" name="getPrecio" visibility="public">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="uQDsIY37hdnjR" type="u5kKYQEvf2F84"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Generalization namespace="Logical_View" isSpecification="false" parent="uc6aCAG6vkHSj" xmi.id="uhQC1QQZQhYcW" child="udwOQNG44ozWi" name="" visibility="public" discriminator=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="101">
       <diagram showops="1" usefillcolor="1" showopsig="1" linewidth="0" showatts="1" isopen="1" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0" snapy="25" zoom="132.24999999999997" documentation="" textcolor="#000000" snapgrid="0" showattribassocs="1" showstereotype="1" snapcsgrid="0" canvasheight="439.365" type="1" showscope="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" linecolor="#ff0000" xmi.id="uk6a7QjVRja4a" showpubliconly="0" showgrid="1" localid="-1" showpackage="1" snapx="25" showattsig="1" name="diagrama de clases" canvaswidth="764.246">
        <widgets>
         <classwidget usefillcolor="1" x="-682" autoresize="1" linewidth="0" fillcolor="#ffff00" width="289" usesdiagramusefillcolor="0" font="Noto Sans,10,-1,5,50,0,0,0,0,0" textcolor="#000000" usesdiagramfillcolor="0" showstereotype="1" showoperations="1" showscope="1" showattributes="1" linecolor="#ff0000" xmi.id="uNpuUxLn3K2VO" showpubliconly="0" isinstance="0" height="76" y="-168" localid="ufestpR6Ebh1U" showpackage="1" showattsigs="601" showopsigs="601"/>
         <classwidget usefillcolor="1" x="-649" autoresize="1" linewidth="0" fillcolor="#ffff00" width="263" usesdiagramusefillcolor="0" font="Noto Sans,10,-1,5,50,0,0,0,0,0" textcolor="#000000" usesdiagramfillcolor="0" showstereotype="1" showoperations="1" showscope="1" showattributes="1" linecolor="#ff0000" xmi.id="uc6aCAG6vkHSj" showpubliconly="0" isinstance="0" height="114" y="49" localid="uzgYkdLm72RbM" showpackage="1" showattsigs="601" showopsigs="601"/>
         <classwidget usefillcolor="1" x="-582" autoresize="1" linewidth="0" fillcolor="#ffff00" width="159" usesdiagramusefillcolor="0" font="Noto Sans,10,-1,5,50,0,0,0,0,0" textcolor="#000000" usesdiagramfillcolor="0" showstereotype="1" showoperations="1" showscope="1" showattributes="1" linecolor="#ff0000" xmi.id="udwOQNG44ozWi" showpubliconly="0" isinstance="0" height="47" y="216" localid="uIPBY60NhrTKE" showpackage="1" showattsigs="601" showopsigs="601"/>
         <classwidget usefillcolor="1" x="-261.754" autoresize="1" linewidth="0" fillcolor="#ffff00" width="344" usesdiagramusefillcolor="0" font="Noto Sans,10,-1,5,50,0,0,0,0,0" textcolor="#000000" usesdiagramfillcolor="0" showstereotype="1" showoperations="1" showscope="1" showattributes="1" linecolor="#ff0000" xmi.id="uu1ctV7Uc3Yd7" showpubliconly="0" isinstance="0" height="85" y="-176.365" localid="uA33NrCOA8XW3" showpackage="1" showattsigs="601" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget usefillcolor="1" widgetaid="uNpuUxLn3K2VO" widgetbid="uc6aCAG6vkHSj" totalcountb="2" autoresize="1" linewidth="0" fillcolor="none" seqnum="" usesdiagramusefillcolor="1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" indexb="1" textcolor="#000000" usesdiagramfillcolor="1" indexa="1" type="512" linecolor="#ff0000" xmi.id="ulVIqj1yoBGR3" localid="uMmIbSmSxpeZj" totalcounta="2">
          <linepath layout="Direct">
           <startpoint starty="-92" startx="-526"/>
           <endpoint endx="-526" endy="49"/>
          </linepath>
          <floatingtext text="compra" usefillcolor="1" x="-520" role="703" autoresize="1" linewidth="0" fillcolor="none" width="58" usesdiagramusefillcolor="1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" textcolor="none" usesdiagramfillcolor="1" showstereotype="1" posttext="" pretext="" linecolor="#ff0000" xmi.id="uy3XZAWcJhS14" isinstance="0" height="23" y="-18.5" localid="umLGFvth7Y1Z6"/>
          <floatingtext text="*" usefillcolor="1" x="-524" role="702" autoresize="1" linewidth="0" fillcolor="none" width="16" usesdiagramusefillcolor="1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" textcolor="none" usesdiagramfillcolor="1" showstereotype="1" posttext="" pretext="" linecolor="#ff0000" xmi.id="uom4zfk3oN73P" isinstance="0" height="23" y="24" localid="uGeL8Afb5MKCC"/>
         </assocwidget>
         <assocwidget usefillcolor="1" widgetaid="udwOQNG44ozWi" widgetbid="uc6aCAG6vkHSj" totalcountb="2" autoresize="1" linewidth="0" fillcolor="none" seqnum="" usesdiagramusefillcolor="1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" indexb="1" textcolor="none" usesdiagramfillcolor="1" indexa="1" type="500" linecolor="#ff0000" xmi.id="uhQC1QQZQhYcW" localid="uEPRe3DmRnkpp" totalcounta="2">
          <linepath layout="Direct">
           <startpoint starty="216" startx="-502"/>
           <endpoint endx="-502" endy="163"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isLeaf="false" isAbstract="false" namespace="m1" isSpecification="false" xmi.id="Use_Case_View" isRoot="false" name="Use Case View" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isLeaf="false" isAbstract="false" namespace="m1" isSpecification="false" xmi.id="Component_View" isRoot="false" name="Component View" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isLeaf="false" isAbstract="false" namespace="m1" isSpecification="false" xmi.id="Deployment_View" isRoot="false" name="Deployment View" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isLeaf="false" isAbstract="false" namespace="m1" isSpecification="false" xmi.id="Entity_Relationship_Model" isRoot="false" name="Entity Relationship Model" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" uniqueid="u6Tj1bNkff6V3" viewid="uk6a7QjVRja4a"/>
  <listview>
   <listitem id="Views" open="1" type="800">
    <listitem id="Entity_Relationship_Model" open="1" type="836"/>
    <listitem id="Use_Case_View" open="1" type="802"/>
    <listitem id="Component_View" open="1" type="821"/>
    <listitem id="Deployment_View" open="1" type="827"/>
    <listitem id="Logical_View" open="1" type="801">
     <listitem id="uu1ctV7Uc3Yd7" open="1" type="813">
      <listitem id="uS3G3H33mXZ3q" open="0" type="815"/>
      <listitem id="upnktrrFZOCqA" open="0" type="815"/>
      <listitem id="ulwRgetqNl15U" open="0" type="815"/>
     </listitem>
     <listitem id="uNpuUxLn3K2VO" open="1" type="813">
      <listitem id="upkbqbBU8s68W" open="0" type="815"/>
      <listitem id="uYWgT1Fy2YFjU" open="0" type="814"/>
      <listitem id="uoOSA8f88jDWf" open="0" type="815"/>
     </listitem>
     <listitem id="uk6a7QjVRja4a" label="diagrama de clases" open="0" type="807"/>
     <listitem id="uI3KKxwkWpn39" open="1" type="813"/>
     <listitem id="uc6aCAG6vkHSj" open="1" type="813">
      <listitem id="uvBpXlnmxB71J" open="0" type="814"/>
      <listitem id="u2Dpl0iHkb53I" open="0" type="815"/>
      <listitem id="ujJzDDztHIAUm" open="0" type="815"/>
      <listitem id="uOqW8ihMcCcNW" open="0" type="815"/>
      <listitem id="u1nFzxUnnZxTK" open="0" type="814"/>
     </listitem>
     <listitem id="udwOQNG44ozWi" open="1" type="813">
      <listitem id="uRzWTUUrgdhJ1" open="0" type="815"/>
     </listitem>
     <listitem id="Datatypes" open="0" type="830">
      <listitem id="u1MOxUWRS6R0F" open="0" type="829"/>
      <listitem id="ua7ZBTBNVIDgp" open="0" type="829"/>
      <listitem id="u5kKYQEvf2F84" open="0" type="829"/>
      <listitem id="uTU9n4cyeIdmP" open="0" type="829"/>
      <listitem id="uePtQqUCoMWdl" open="0" type="829"/>
      <listitem id="ut7rh3xMoKxcL" open="0" type="829"/>
      <listitem id="usL24w0H2R0cF" open="0" type="829"/>
      <listitem id="uvZgAYyC5a499" open="0" type="829"/>
      <listitem id="uUCdw4C5oRlzQ" open="0" type="829"/>
      <listitem id="uCyjFyx2tSRnN" open="0" type="829"/>
      <listitem id="uf8XnV4C0RQ9u" open="0" type="829"/>
      <listitem id="ulJXsp1WrAR20" open="0" type="829"/>
      <listitem id="uS7rEohOBFuC9" open="0" type="829"/>
      <listitem id="upkm6CxVUzhRQ" open="0" type="829"/>
      <listitem id="uYk3goXfWuxht" open="0" type="829"/>
      <listitem id="uEQb9vdfy6lJF" open="0" type="829"/>
      <listitem id="uOZqKk4CZKEW2" open="0" type="829"/>
      <listitem id="ueNBEh3eVj1dT" open="0" type="829"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
